# CarShop4s

./: README.md  gradle.properties  技师端.mmap
app/: build.gradle
app/src/androidTest/java/com/example/vke/shop4stech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: list_border.xml  task_common_button_drawable.xml  task_mix_button_drawable.xml  tech_btn_default.xml
app/src/main/res/drawable-xxhdpi/: load_remember.xml  load_view.xml  shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_register.xml  activity_base_task.xml  activity_forget_password.xml  activity_get_sms_code.xml  activity_home.xml  activity_register.xml  activity_register_step01.xml  activity_register_step02.xml  activity_register_step03.xml  activity_sign_in.xml  activity_task.xml  fragment_message.xml  fragment_personal_info.xml  fragment_register_step01.xml  fragment_register_step02.xml  fragment_register_step03.xml  fragment_sign_in.xml  fragment_task_list.xml  message_list_item.xml  sign_in_login_register.xml  sign_in_username.xml  task_component_item.xml  task_custom_dialog.xml  task_list_item.xml  task_mix_part1.xml  task_mix_part2.xml  task_mix_part3.xml  task_mix_pause_reason.xml  task_new_component_item.xml  task_part1_description.xml  task_part2_station_progress.xml  task_part3_component.xml  task_part4_operation.xml  task_step_done_item.xml  task_step_item.xml  wheelview.xml  xlistview_header.xml
app/src/main/res/menu/: delete_action_mode.xml  menu_about_us.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
doc/: issue.txt  任务状态页面图.xlsx  协议文档.docx  (+1 more)
(+68 files in other folders)
