<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vke.shop4stech.activity.RegisterStep01Activity"
    android:id="@+id/tech_register_step_01_relative_layout">
    <!--android:background="@color/colorLightGray"-->


    <EditText
        android:id="@+id/tech_4s_shop_edit_text"
        android:layout_below="@id/tech_register_step_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tech_select_4s_shop"
        android:background="@drawable/bg_load_input"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd = "15dp"
        android:textColor="#333333"
        android:textColorHint="#BBBCCD"
        android:paddingStart="15dp"
        android:focusable="true"/>

    <EditText
        android:id="@+id/tech_register_code_edit_text"
        android:layout_below="@id/tech_4s_shop_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tech_input_register_code"
        android:background="@drawable/bg_load_input"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd = "15dp"
        android:paddingStart="15dp"
        android:textColor="#333333"
        android:textColorHint="#BBBCCD"/>
</RelativeLayout>
