<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.example.vke.shop4stech.activity.HomeActivity">

    <!--<FrameLayout-->
        <!--android:id="@+id/home_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


    <!--</FrameLayout>-->


    <LinearLayout
        android:id="@+id/tech_bottom_nav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">
        <LinearLayout
            android:id="@+id/tech_line_container_task"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tech_task_list_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_bottom_mission_gray"
                android:layout_gravity="center"
                android:clickable="false"/>
            <TextView
                android:id="@+id/tech_task_list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tech_task_list"
                android:textColor="@color/colorGray"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tech_line_container_message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tech_message_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_bottom_msg_gray"
                android:layout_gravity="center"
                android:clickable="false"/>
            <TextView
                android:id="@+id/tech_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tech_message"
                android:textAlignment="center"
                android:textColor="@color/colorGray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tech_line_container_personal_info"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tech_personal_info_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_bottom_mine_gray"
                android:layout_gravity="center"
                android:clickable="false"/>
            <TextView
                android:id="@+id/tech_personal_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tech_personal_infomation"
                android:textColor="@color/colorGray"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tech_view_pager"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorLightGray"
        android:layout_above="@id/tech_bottom_nav_button">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
