<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vke.shop4stech.activity.RegisterStep03Activity"
    android:background="@color/colorLightGray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tech_register_step_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/tech_register_step_back_button"
                android:background="@drawable/icon_top_back"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="@string/tech_register_step_03"/>

            <Button
                android:id="@+id/tech_register_step_next_button"
                android:layout_alignParentEnd="true"
                android:background="@drawable/icon_top_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
