<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaseTaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tech_task_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/tech_task_step_back_button"
                android:background="@drawable/icon_top_back"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tech_task_title_text_view"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="@string/tech_task_title"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/tech_task_part_1_relative_layout"
        android:layout_below="@id/tech_task_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tech_task_part_2_relative_layout"
        android:layout_below="@id/tech_task_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tech_task_part_3_relative_layout"
        android:layout_below="@id/tech_task_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tech_task_part_4_relative_layout"
        android:layout_below="@id/tech_task_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

    </RelativeLayout>


</RelativeLayout>
