<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context="com.example.vke.shop4stech.activity.GetSmsCodeActivity">

    <EditText
        android:id="@+id/tech_input_phone_edit_text"
        android:layout_below="@id/tech_register_step_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tech_input_username"
        android:background="@drawable/bg_load_input"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd = "15dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:focusable="true"/>

    <EditText
        android:id="@+id/tech_input_sms_code_edit_text"
        android:layout_below="@id/tech_input_phone_edit_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/tech_input_sms_code"
        android:background="@drawable/bg_load_input"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd = "15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"/>

    <Button
        android:id="@+id/tech_get_sms_code_button"
        android:layout_below="@id/tech_input_phone_edit_text"
        android:layout_toEndOf="@+id/tech_input_sms_code_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd = "15dp"
        android:text="获取验证码"/>
</RelativeLayout>
