<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.BaseTaskActivity"
    android:background="@color/colorLightGray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tech_task_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/tech_task_step_back_button"
                android:background="@drawable/icon_top_back"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tech_task_title_text_view"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="@string/tech_task_title"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/tech_base_task_process_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/tech_base_task_container_relative"
        android:layout_below="@id/tech_task_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">


        <RelativeLayout
            android:id="@+id/tech_task_part_1_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:padding="10dp">

        </RelativeLayout>

        <ImageView
            android:id="@+id/tech_cut_off_line_1"
            android:contentDescription="@string/description_null"
            android:layout_below="@id/tech_task_part_1_relative_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="2dp"
            android:src="@color/colorCutLine" />

        <RelativeLayout
            android:id="@+id/tech_task_part_2_relative_layout"
            android:layout_below="@id/tech_cut_off_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:padding="10dp">

        </RelativeLayout>

        <ImageView
            android:id="@+id/tech_cut_off_line_2"
            android:contentDescription="@string/description_null"
            android:layout_below="@id/tech_task_part_2_relative_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="2dp"
            android:src="@color/colorCutLine" />

        <RelativeLayout
            android:id="@+id/tech_task_part_3_relative_layout"
            android:layout_below="@id/tech_cut_off_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:padding="10dp">

        </RelativeLayout>


        <ImageView
            android:id="@+id/tech_cut_off_line_3"
            android:contentDescription="@string/description_null"
            android:layout_below="@id/tech_task_part_3_relative_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="2dp"
            android:src="@color/colorCutLine" />

        <RelativeLayout
            android:id="@+id/tech_task_part_4_relative_layout"
            android:layout_below="@id/tech_cut_off_line_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:padding="10dp">

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
