<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">

    <com.example.vke.shop4stech.customLayout.XListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.vke.shop4stech.customLayout.XListView>

    <ProgressBar
        android:id="@+id/tech_delete_message_process_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tech_delete_tip_text_view"
        android:layout_below="@id/tech_delete_message_process_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tech_delete_ongoing"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:visibility="gone"/>

</RelativeLayout>