<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/tech_message_index_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/tech_message_image_view"
        android:contentDescription="@string/description_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_msg01"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/tech_message_content_relative_layout"
        android:layout_toEndOf="@id/tech_message_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!--<RelativeLayout-->
            <!--android:id="@+id/tech_message_title_relative_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <TextView
            android:id="@+id/tech_message_author_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江康源凯迪拉克4S店"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tech_message_date_time_text_view"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:text="2015-11-30"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"/>


        <TextView
            android:layout_below="@id/tech_message_author_text_view"
            android:id="@+id/tech_message_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="您好，您有订单已经分配，请进行执行..."
            android:textSize="14sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>

    <CheckBox
        android:layout_toEndOf="@id/tech_message_content_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@id/tech_message_content_relative_layout"
        android:contentDescription="@string/description_null"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/colorLightGray" />
</RelativeLayout>