<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tech_part1_description_point1"
        android:contentDescription="@string/description_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_point"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <com.example.vke.shop4stech.customLayout.RevealTextView
        android:id="@+id/tech_task_part1_desc_title_1_text_view"
        android:layout_toEndOf="@id/tech_part1_description_point1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="订单号: WB201605191423449"/>

    <ImageView
        android:id="@+id/tech_part1_description_point2"
        android:layout_below="@id/tech_task_part1_desc_title_1_text_view"
        android:contentDescription="@string/description_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_point"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <com.example.vke.shop4stech.customLayout.RevealTextView
        android:id="@+id/tech_task_part1_desc_title_2_text_view"
        android:layout_toEndOf="@id/tech_part1_description_point2"
        android:layout_below="@id/tech_task_part1_desc_title_1_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="工位任务: 保养"/>

    <ImageView
        android:id="@+id/tech_part1_description_point3"
        android:layout_below="@id/tech_task_part1_desc_title_2_text_view"
        android:contentDescription="@string/description_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_point"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <com.example.vke.shop4stech.customLayout.RevealTextView
        android:layout_toEndOf="@id/tech_part1_description_point3"
        android:id="@+id/tech_task_part1_desc_title_3_text_view"
        android:layout_below="@id/tech_task_part1_desc_title_2_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="工位号: 洗车" />

    <ImageView
        android:id="@+id/tech_part1_description_point4"
        android:layout_below="@id/tech_task_part1_desc_title_3_text_view"
        android:contentDescription="@string/description_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_point"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <com.example.vke.shop4stech.customLayout.RevealTextView
        android:layout_toEndOf="@id/tech_part1_description_point4"
        android:id="@+id/tech_task_part1_desc_title_4_text_view"
        android:layout_below="@id/tech_task_part1_desc_title_3_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="执行人: 宋仲基 我是谁"/>

    <Chronometer
        android:id="@+id/tech_task_part1_desc_title_5_text_view"
        android:layout_below="@id/tech_task_part1_desc_title_4_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_timer_gray"
        android:textSize="18sp"
        android:textColor="@color/colorTextHint"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/tech_task_part1_desc_done_image_view"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/description_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_done"/>

</RelativeLayout>